# https://github.com/hamvocke/dotfiles/blob/master/tmux/.tmux.conf

# remap prefix from 'C-b' to 'C-a'
# remap capslock to Ctrl
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -, make sure they open in the same path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind / split-window -h -c "#{pane_current_path}"
unbind-key .
bind-key . split-window -v -c "#{pane_current_path}"

bind-key -r j resize-pane -D 5
bind-key -r k resize-pane -U 5
bind-key -r h resize-pane -L 5
bind-key -r l resize-pane -R 5

# Start numbering windows from index 1
set -g base-index 1

# Start numbering panes from index 1
setw -g pane-base-index 1

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display-message 'Config: RELOADED'

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
bind-key m set-option -g mouse on \; display-message 'Mouse: ON'
bind-key M set-option -g mouse off \; display-message 'Mouse: OFF'


# shorten command delay
set -sg escape-time 1

# set default terminal mode to 256 colors
set -g default-terminal "screen-256color"



# status line
# --- https://gist.github.com/markandrewj/ead05ebc20f3968ec07e
set-option -g status on
#set -g status-utf8 on
set -g status-interval 5
set -g status-justify centre

set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
#set-option -g status-attr dim

# left
set -g status-left-length 80
set -g status-left " #[fg=yellow]#h #[fg=#737373]#(sockaddr eval 'GetAllInterfaces | include \"flags\" \"forwardable\" | join \"address\" \", \"') #[fg=white]#(echo '﹅') #[fg=#DBDBDB]#(dig +short myip.opendns.com @resolver1.opendns.com)"

# middle
set-option -g window-status-current-format '#[fg=black,bg=yellow] #{window_index} '
set-option -g window-status-format '#{window_index}'

# right
wg_is_keys_off="#[fg=$color_light,bg=$color_window_off_indicator]#([ $(tmux show-option -qv key-table) = 'off' ] && echo 'OFF')#[default]"

set -g status-right-length 60
# set -g status-right "$wg_is_keys_off #[fg=blue]#S #I:#P #[fg=yellow]%B %d, %Y #[fg=green]%l:%M %p / #(date -u | awk '{print $4}') "
set -g status-right "$wg_is_keys_off #[fg=blue]#S #I:#P #[fg=yellow]%B %d, %Y #[fg=green]%l:%M %p "

# pane
set-option -g pane-border-status top
set-option -g pane-border-format " #{pane_index}. #{pane_current_command} "
# set-option -g pane-border-format " #{pane_index} #T "

